# messingAboutWithJavascript

./: README.txt  pom.xml
src/main/java/bera/phonebook/: Entry.java  Phonebook.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/js/: phonebook.js
